<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Telemetry.Inbox.Managed" Version="10.0.25148.1001-220626-1600.rs-fun-deploy-dev5" />
    <PackageVersion Include="Svg.Skia" Version="3.4.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>
</Project>
