<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>dotnet_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Launch via execution alias so console I/O stays in the current terminal -->
    <WinAppRunUseExecutionAlias>true</WinAppRunUseExecutionAlias>
    <!-- Uncomment to capture OutputDebugString messages and first-chance exceptions -->
    <!-- <WinAppRunDebugOutput>true</WinAppRunDebugOutput> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>

  <!-- Automatically package as MSIX after Publish -->
  <Target Name="PackageMsix" AfterTargets="Publish">
    <!-- Use cert only if devcert.pfx exists -->
    <PropertyGroup>
      <_CertArg Condition="Exists('$(ProjectDir)devcert.pfx')"> --cert "$(ProjectDir)devcert.pfx"</_CertArg>
      <_CertArg Condition="!Exists('$(ProjectDir)devcert.pfx')"></_CertArg>
    </PropertyGroup>
    <Exec Command="&quot;$(WinAppCliPath)&quot; pack &quot;$(PublishDir.TrimEnd('\'))&quot; --manifest &quot;$(ProjectDir)appxmanifest.xml&quot;$(_CertArg)"
          WorkingDirectory="$(ProjectDir)"
          IgnoreExitCode="false" />
  </Target>

</Project>
