# winappCli

./: .gitattributes  .gitignore  AGENTS.md  README.md  llms.txt  plugin.json
.config/guardian/: .gdnbaselines
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  release.yml
.github/plugin/: plugin.json
.github/skills/: README.md
.github/workflows/: build-package.yml  pr-description.yml  test-samples.yml
.pipelines/: release.yml
.pipelines/templates/: build.yaml
docs/: cli-schema.json  debugging.md  dotnet-run-support.md  llm-context.md  npm-usage.md  ui-automation.md  usage.md  using-with-llms.md
docs/fragments/: node-commands.md
docs/guides/: cpp.md  dotnet.md  flutter.md  packaging-cli.md  rust.md  shell-completion.md  tauri.md
samples/: SampleTestHelpers.psm1
samples/cpp-app/: CMakeLists.txt  README.md  appxmanifest.xml  test.Tests.ps1
samples/cpp-app-winui/: .gitignore  CMakeLists.txt  README.md  appxmanifest.xml  main.cpp
samples/dotnet-app/: README.md  appxmanifest.xml  dotnet-app.csproj  test.Tests.ps1
samples/electron/: Directory.packages.props  README.md  appxmanifest.xml  package-lock.json  package.json  test.Tests.ps1  winapp.yaml
samples/electron/addon/: binding.gyp
samples/electron/csAddon/: csAddon.csproj
samples/wpf-app/: MainWindow.xaml  MainWindow.xaml.cs  README.md  test.Tests.ps1  wpf-app.csproj
scripts/: build-cli.ps1  generate-llm-docs.ps1  generate-release-notes.ps1  package-msix.ps1  package-npm.ps1  package-nuget.ps1  package-vsc.ps1  setup-winapprun.ps1  start-release.ps1  test-e2e-electron.ps1  test-e2e-winui-ui.ps1  test-samples.ps1  validate-llm-docs.ps1
src/winapp-CLI/: Directory.Packages.props
src/winapp-CLI/WinApp.Cli/: NativeMethods.txt  Program.cs  WinApp.Cli.csproj  app.manifest
src/winapp-CLI/WinApp.Cli.Tests/: AgentEnvironmentDetectorTests.cs  AppLauncherServiceTests.cs  AppxManifestDocumentTests.cs  BaseCommandTests.cs  BuildToolsServiceTests.cs  CertGenerateCommandTests.cs  CertInfoCommandTests.cs  CliSchemaTests.cs  CodeIntegrityCatalogServiceTests.cs  CompleteCommandTests.cs  CrashDumpServiceTests.cs  CreateExternalCatalogCommandTests.cs  CustomHelpTests.cs  DirectoryPackagesServiceTests.cs  DotNetServiceTests.cs  EndToEndTests.cs  FakeAppLauncherService.cs  FakeCrashDumpService.cs  FakeDebugOutputService.cs  FakeDotNetService.cs  FakeMsixService.cs  FakeNugetService.cs  FakePackageRegistrationService.cs  FakePowerShellService.cs  FakeUiServices.cs  GetWinappPathCommandTests.cs  GlobalTestSetup.cs  IncrementalCopyHelperTests.cs  InitCommandTests.cs  LongPathHelperTests.cs  ManifestAddAliasCommandTests.cs  ManifestCommandTests.cs  ManifestUpdateAssetsCommandTests.cs  MrtAssetHelperTests.cs  MsixServiceTests.cs  MsixServiceWinAppSdkResolutionTests.cs  NewCommandTests.cs  NugetServiceTests.cs  OptionTypoValidatorTests.cs  PackageCommandTests.cs  (+11 more)
src/winapp-CLI/WinApp.Cli.Tests/TestApps/cpp-winui-crash-app/: .gitignore  CMakeLists.txt  README.md  app.manifest  appxmanifest.xml  main.cpp  winapp.yaml
src/winapp-CLI/WinApp.Cli.Tests/TestApps/winui-crash-app/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  winui-crash-app.csproj
src/winapp-CLI/WinApp.Cli/Commands/: CertCommand.cs  CertGenerateCommand.cs  CertInfoCommand.cs  CertInstallCommand.cs  CompleteCommand.cs  CreateDebugIdentityCommand.cs  CreateExternalCatalogCommand.cs  GetWinappPathCommand.cs  InitCommand.cs  ManifestAddAliasCommand.cs  ManifestCommand.cs  ManifestGenerateCommand.cs  ManifestUpdateAssetsCommand.cs  NewCommand.cs  PackageCommand.cs  RunCommand.cs  SharedUiOptions.cs  SignCommand.cs  UiClickCommand.cs  UiCommand.cs  UiFocusCommand.cs  UiGetFocusedCommand.cs  UiGetPropertyCommand.cs  UiGetValueCommand.cs  UiInspectCommand.cs  UiInvokeCommand.cs  UiListWindowsCommand.cs  UiScreenshotCommand.cs  UiScrollCommand.cs  UiScrollIntoViewCommand.cs  UiSearchCommand.cs  UiSetValueCommand.cs  UiStatusCommand.cs  UiWaitForCommand.cs  UnregisterCommand.cs  UpdateCommand.cs  WinAppRootCommand.cs
src/winapp-CLI/WinApp.Cli/ConsoleTasks/: GroupableTask.cs  PromptConfirmationTask.cs  StatusMessageTask.cs  TaskContext.cs
src/winapp-CLI/WinApp.Cli/Helpers/: BannerHelper.cs  CliSchema.cs  HostBuilderExtensions.cs  LongPathHelper.cs  ManifestHelper.cs  MouseInput.cs  OptionTypoValidator.cs  TextWriterLogger.cs  UiErrors.cs  UiJsonContext.cs  UiSymbols.cs  VersionHelper.cs  WinAppParserConfiguration.cs
src/winapp-CLI/WinApp.Cli/Models/: AddExecutionAliasResult.cs  DotNetPackageListJson.cs  JsonOutputModels.cs  SelectorExpression.cs  TemplateInfo.cs  UiElement.cs  UiSessionInfo.cs
src/winapp-CLI/WinApp.Cli/Services/: AppLauncherService.cs  AppxManifestDocument.cs  BuildToolsService.cs  CertificateService.cs  CodeIntegrityCatalogService.cs  CppWinrtService.cs  CrashDumpService.cs  DebugOutputService.cs  DotNetService.cs  DotNetTemplateProvider.cs  IAppLauncherService.cs  ICertificateService.cs  ICodeIntegrityCatalogService.cs  ICrashDumpService.cs  IDebugOutputService.cs  IDotNetService.cs  IImageAssetService.cs  IManifestService.cs  IMsixService.cs  INugetService.cs  IPackageInstallationService.cs  IPackageLayoutService.cs  IPackageRegistrationService.cs  IPowerShellService.cs  IPriService.cs  ISelectorService.cs  ITemplateProvider.cs  ITemplateService.cs  IUiAutomationService.cs  IUiSessionService.cs  IWinmdService.cs  IWorkspaceSetupService.cs  ImageAssetService.cs  IncrementalCopyHelper.cs  ManifestService.cs  ManifestTemplateService.cs  MrtAssetHelper.cs  MsixService.Identity.cs  MsixService.Runtime.cs  MsixService.cs  (+17 more)
src/winapp-CLI/WinApp.Cli/Telemetry/: AgentEnvironmentDetector.cs  Telemetry.cs  TelemetryEventSource.cs
src/winapp-CLI/WinApp.Cli/Telemetry/Events/: EventBase.cs  ExceptionThrownEvent.cs  TimeTakenEvent.cs
src/winapp-CLI/WinApp.Cli/Templates/: appxmanifest.packaged.xml  appxmanifest.sparse.xml
src/winapp-CLI/WinApp.Cli/Tools/: MakeAppxTool.cs  MakePriTool.cs
src/winapp-NuGet/: Microsoft.Windows.SDK.BuildTools.WinApp.csproj  README.md
(+85 files in other folders)
