<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>wpf_app</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <!-- Automatically package as MSIX after dotnet publish -->
  <Target Name="PackageMsix" AfterTargets="Publish">
    <PropertyGroup>
      <_WinAppPackArgs>pack &quot;$(PublishDir.TrimEnd('\'))&quot;</_WinAppPackArgs>
      <_WinAppPackArgs Condition="Exists('$(ProjectDir)devcert.pfx')">$(_WinAppPackArgs) --cert &quot;$(ProjectDir)devcert.pfx&quot;</_WinAppPackArgs>
    </PropertyGroup>
    <Exec Command="&quot;$(WinAppCliPath)&quot; $(_WinAppPackArgs)" 
          WorkingDirectory="$(ProjectDir)" 
          IgnoreExitCode="false" />
  </Target>

</Project>
